# local variables for the project
DOCKERHUB_REPO=repping
VERSION=v1.1.0

# Nomad & Consul Configuration 
NOMAD_ADDR=http://192.168.50.111:4646
CONSUL_ADDR=http://192.168.50.111:8500

# GitHub credentials
GIT_USER_NAME="Raymon Epping"
GIT_USER_EMAIL="raymon.epping@hashicorp.com"
GITHUB_USER="raymonepping"

# HCP Configuration
HCP_CLIENT_SECRET=hNg-_1MQNUutZ53TyZ1JvwRkZnZJxD5BBOZo3mI0afufwc6SsLq_7CQBxAusuK4l
HCP_CLIENT_ID=kEs1tRmsN6oP6pqOP5F4iJQGMZTr3bY6
HCP_ORG_ID=88467578-563d-4850-ba54-3c6fcc46e7b2
HCP_PROJECT_ID=752e7e31-bed8-4039-9292-0faabae5d392

# Optional for validation script extras
DEBUG=true
DRY_RUN=false
LOG_DIR=/Users/raymon.epping/Documents/VSC/HashiCorp/TF/medium_vectors/logs
